{
    "name": "GameCoreLib",
    "rootNamespace": "Game",
    "references": [
        "Unity.TextMeshPro",
        "Unity.Services.Core",
        "Unity.Services.Core.Environments",
        "Zenject",
        "Unity.Addressables",
        "Unity.ResourceManager",
        "DOTween.Modules",
        "UniTask",
        "MaxSdk.Scripts",
        "UnityEngine.Purchasing",
        "UnityEngine.Purchasing.Stores"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": true,
    "precompiledReferences": [
        "Zenject-usage.dll",
        "DOTween.dll",
        "Newtonsoft.Json.dll"
    ],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}